<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" >
  <title>My Blog</title>
  <link rel="stylesheet" href="blog.css">
  <script src="blog.js"></script>
</head>
<body>
  <header>
    <h1>My Blog</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#posts">Posts</a>
      <a href="#about">About</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome!</h2>
    <p>Sharing thoughts, stories, and ideas.</p>
  </section>

  <section id="posts">
    <h2>Latest Posts</h2>
    <div id="blog-posts"></div>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Who you are and why you blog.</p>
  </section>

  <footer>© 2025 Your Blog Name</footer>
  <script src="script.js"></script>
</body>
</html>
